
 ; Deus ex Machina - verejne promenne
 ;
 ; Co je to domovsky adresar?
 ;  Je to adresar, ve kterem jsou zpracovavany ruzne konfiguracni soubory
 ;  a kam jsou zapisovany exportovane soubory.
 ;  - DM.INI     - verejne promenne
 ;  - DM.ATO     - interni promenne
 ;  - !TITLE.*   - tvuj titulni obrazek
 ;  - !MOUSE.*   - tvuj obrazek sipky mysi
 ;
 ; Co je to dirlist?
 ;  Je to seznam vyznamnych adresaru. Jeden z nich se muze stat domovskym
 ;  adresarem. *.DM soubory jsou hledany pouze v dirlistu. Dirlist obsahuje:
 ;  - aktualni adresar
 ;  - adresar s bezicim DM.EXE
 ;  - C:\DISKMAGS\DM nebo %DM% (nastaveno pomoci SET DM=...)
 ;  - dalsi adresare zadane jako parametry na prikazove radce
 ;  - adresar zapsany v DM.$$$ souboru (ma vyznam behem instalace)
 ;
 ; Kde je domovsky adresar?
 ;  Prvni adresar z dirlistu obsahujici DM.INI bez readonly
 ;  atributu se stane domovskym adresarem. Pokud zadny takovy neexistuje,
 ;  prvni existujici adresar z dirlistu, ve kterem muze byt DM.INI
 ;  vytvoren, se stane domovskym adresarem. Pokud zadny takovy neexistuje,
 ;  domovsky adresar neni zvolen a Masina se rozbehne v ReadOnly modu.

[RAIN]
 Amplification    =100 ; Zesiluje zvukovy vystup, 100 je zaklad.
 MusicVolume      =30  ; Hlasitost hudby, do 64.
 FxVolume         =64  ; Hlasitost efektu, do 64.

[MAIN]
 Language         =cz  ; Preferovany jazyk z: cz, eng.
 KeyboardEncoding =1   ; Kodovani diakritiky 1=kam,2=isolat2,3=pclat2,4=1250
 ButtonPics       =yes ; Povolit obrazky na tlacitkach v hlavnim menu.
 ShowResolutions  =no  ; Rozsirit hlavni menu o seznam grafickych modu.
 StaticMode       =    ; Nemenit mod, pouzivat pouze tento (napr: 800x600/16).
 InfoBar          =no  ; Zobrazovat dole listu s informacemi o strance.
 InteractiveTests =no  ; Otestovani graficke karty pomuze k lepsimu scrollingu.
 AvoidBadGfx      =yes ; Nepouzit mody ktere spatne ovladace nezvladaji.
 IRQ2             =no  ; Pouzit IRQ2 graficke karty ke zlepseni scrollingu.
 PreciseClock     =yes ; Pouzit presny cas z portu 40h ke zlepseni scrollingu.
 MouseHandler     =no  ; Pouzit mousehandler ke zrychleni prace s mysi.
 Shell            =    ; Dosovy prikaz prirazeny tlacitku DOS shell.
 MusicChanger     =-1  ; Stridat hudbu po x minutach, -1 po dohrani, -2 vubec.
 MusicRandom      =yes ; Hrat hudbu v nahodnem poradi (vs abecednim).
 MusicDir         =    ; Posledne pouzity adresar s vlastnimi moduly/mp3.
 SlideShow        =5   ; Prejdi na dalsi obrazek po x sec, 0 neprechazej.
 ScreenSaver      =5   ; Pust screensaver po x minutach, 0 nepoustej.
 AutoscrolSpeed   =30  ; Tady si muzes seridit rychlost autoscrolu,
 ArrowsSensitivity=30  ;  citlivost sipek (sipky scrolluji se strankou),
 NumpadSensitivity=30  ;  citlivost numpadu (numpad emuluje mys),
 MouseSensitivity =30  ;  citlivost mysi,
 MouseSize        =29  ;  velikost sipky mysi.
 MouseCentering   =1   ; 0=centruj mys na kazde nove strance,1=po linku,2=nikdy
 FadeIn           =14  ; Rozsveceni obrazu trva x snimku.
 FadeOut          =8   ; Pohasinani obrazu trva x snimku.
 Cache            =yes ; Pouzit interni cache ke zrychleni nekterych operaci.
 DumbMode         =no  ; Ignorovat nefatalni problemy.
 OldiesWarnings   =5   ; Kolikrat jeste varovat ze format 0.xx necte spolehlive.
 IniVersion       =352 ; Ktera verze Masiny vytvorila tento soubor.
 SaveIni          =yes ; Ukladat zmeny do tohoto souboru.
 LoadAtoms        =no  ; Nacitat atomy z dm.ato.
 SaveAtoms        =0   ; 0=neukladat, 1=ukladat nezbytne atomy, 2=ukladat vic

[EDITOR]
 Resolution=80x36      ; Textmodove rozliseni editoru.
 Common=               ; Adresar se soubory pouzivanymi vsemi projekty.
 SwitchYZ=no           ; Na klavesnici prehodit Y a Z.
 LastPage=             ; Posledne editovana stranka.

[HTML]
 header           =<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
 bodyHardParams   =     ; Konstantni parametry tagu body.
 bodySoftParams   =     ; Upravitelne parametry tagu body.
 maxlen4emphasize =70   ; Kolikaznakove jinobarevne bloky jeste zvyraznovat.
 maxlen4centering =60   ; Kolikaznakove odstavce jeste centrovat.
 emphasizeOn      =<EM> ; Jak zvyraznovat.
 emphasizeOff     =</EM>; A jak s tim skoncit.
 break            =<BR> ; Jak delit radky.
 paraLeft         =<P>  ; Jak zacit odstavec se zarovnavanim doleva.
 paraCenter       =<P ALIGN=CENTER>; Jak zacit odstavec s centrovanim.
 title            =     ; Nadpis pokud nelze zdetekovat.
 author           =     ; Autor pokud nelze zdetekovat.
 generator        =yes  ; Vkladat polozku generator.

 ; Nasleduji parametry grafickych karet a biosu. Pro stouraly, cisla jsou:
 ; Split,SetvisStepX,SetvisYBug,VirtXStep,*,GotoYBug,PanUpBug,PanLeftBug,Wrap
 ; Hodnoty jsou: -1=nevim,neznam  0=ne,nefunguje  n=ano,funguje,hodnota je n

