
 ; Deus ex Machina - public variables
 ;
 ; What is a home directory?
 ;  It is a directory, where all possible config files are treated
 ;  and exported files are written to.
 ;  - DM.INI     - public variables
 ;  - DM.ATO     - internal variables
 ;  - !TITLE.*   - your title picture
 ;  - !MOUSE.*   - your mouse pointer picture
 ;
 ; What is a dirlist?
 ;  It is a list of important directories. One of them could become a home
 ;  directory. *.DM files are searched only in a dirlist. Dirlist contains:
 ;  - current directory
 ;  - directory with running DM.EXE
 ;  - C:\DISKMAGS\DM or %DM% (set up via SET DM=...)
 ;  - other directories entered as commandline parameter
 ;  - directory written in DM.$$$ file (used during installation)
 ;
 ; Where is a home directory?
 ;  First directory from a dirlist containing DM.INI file without readonly
 ;  attribute is a home directory. If no such directory exists,
 ;  first existing directory from a dirlist, where DM.INI file could be
 ;  created, is a home directory. If no such directory exists,
 ;  no home directory is choosen and Machina runs in ReadOnly mode.

[RAIN]
 Amplification    =100 ; Amplifies sound output, 100 is default level.
 MusicVolume      =30  ; Music volume up to 64.
 FxVolume         =64  ; Effects volume up to 64.

[MAIN]
 Language         =eng ; Preffered language from: eng, cz.
 KeyboardEncoding =1   ; This has meaning only for Czech and Slovak people.
 ButtonPics       =yes ; Allow pictures on buttons in main menu.
 ShowResolutions  =no  ; Enhance main menu with list of resolutions.
 StaticMode       =    ; Don't change mode, use just this one (eg. 800x600/16).
 InfoBar          =no  ; Show bottom information bar.
 InteractiveTests =no  ; Interactive tests of gfx card improve smooth scrolling.
 AvoidBadGfx      =yes ; Don't use modes which bad drivers don't like.
 IRQ2             =no  ; Use graphics card generated IRQ2 to improve scrolling.
 PreciseClock     =yes ; Use precise clock from port 40h to improve scrolling.
 MouseHandler     =no  ; Use mousehandler to speed up work with mouse.
 Shell            =    ; Dos command assigned to DOS shell button.
 MusicChanger     =-1  ; Change music each x minutes, -1 after end, -2 never.
 MusicRandom      =yes ; Play music in random order (vs alphabetical).
 MusicDir         =    ; Last directory you played music from.
 SlideShow        =5   ; Slide to next picture after x seconds, 0 no sliding.
 ScreenSaver      =5   ; Run screensaver after x minutes, 0 no screensaver.
 AutoscrolSpeed   =30  ; Here you can adjust autoscrol speed,
 ArrowsSensitivity=30  ;  arrows sensitivity (arrows scroll page),
 NumpadSensitivity=30  ;  numpad sensitivity (numpad emulates mouse),
 MouseSensitivity =30  ;  mouse sensitivity,
 MouseSize        =29  ;  mouse pointer size.
 MouseCentering   =1   ; 0=center mouse on any new page, 1=after link, 2=never
 FadeIn           =14  ; Fading in lasts x frames.
 FadeOut          =8   ; Fading out lasts x frames.
 Cache            =yes ; Use internal cache to speed up some operations.
 DumbMode         =no  ; Ignore non-fatal problems.
 OldiesWarnings   =5   ; How many times to say: reading format 0.xx is not safe.
 IniVersion       =352 ; Which Machina version has created this file.
 SaveIni          =yes ; Save changes to this file.
 LoadAtoms        =no  ; Load atoms from dm.ato.
 SaveAtoms        =0   ; 0=off, 1=save only neccessary atoms, 2=save more

[EDITOR]
 Resolution=80x36      ; Textmode resolution in editor.
 Common=               ; Directory with files used by all edited projects.
 SwitchYZ=no           ; Switches Y and Z on keyboard.
 LastPage=             ; Last time edited page.

[HTML]
 header           =<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
 bodyHardParams   =     ; Tag body constant parameters.
 bodySoftParams   =     ; Tag body changeable parameters.
 maxlen4emphasize =70   ; Parts with different colour and less chars will be emphasized.
 maxlen4centering =60   ; Paragraphs with less chars will be centered.
 emphasizeOn      =<EM> ; Start emphasizing.
 emphasizeOff     =</EM>; End emphasizing.
 break            =<BR> ; Start new line.
 paraLeft         =<P>  ; Paragraph aligned to left.
 paraCenter       =<P ALIGN=CENTER>; Paragraph with centering.
 title            =     ; Title when unable to autodetect.
 author           =     ; Autor when unable to autodetect.
 generator        =yes  ; Insert generator information.

 ; Gfx card and BIOS parameters follow. Numbers mean:
 ; Split,SetvisStepX,SetvisYBug,VirtXStep,*,GotoYBug,PanUpBug,PanLeftBug,Wrap
 ; Values are: -1=dunno  0=no,doesn't work  n=yes,works,value is n

