;                           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
;                           ³  Konfigurace  ³
;                           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
;
;-------------------------------- Z V U K -------------------------------

ZvukovaKarta=

;  Pripustne hodnoty: 0-4
;     0 - GUS
;     1 - Pro Audio Spectrum
;     2 - Windows Sound System
;     3 - Sound Blaster
;     4 - zadna zvukova karta (No Sound)
;
;  Neni-li zadano nic, probehne autodetekce.


TypKarty=

;  Blize urcuje typ zvukove karty.
;
;  Pripustne hodnoty pro Gravis UltraSound
;     1 - Gravis UltraSound (GF1 hardware mixing)
;
;  Pripustne hodnoty pro Media Vision Pro Audio Spectrum series
;     1 - Pro Audio Spectrum
;     2 - Pro Audio Spectrum plus
;     3 - Pro Audio Spectrum 16
;     Upozorneni: MixovaciFrekvence nad 22kHz nemusi s normalnim PASem
;                 pracovat spravne.
;
;  Pripustne hodnoty pro Microsoft Windows Sound System
;     1 - Windows Sound System (Crystal/Analog CODEC)
;     Upozorneni: Melo by to pracovat i s WSS kompatibilnimi kartami
;                 jako Compaq Business Audio, je testovano s AudiotrixPro.
;                 Program neobsahuje autodetekci WSS karty.
;
;  Pripustne hodnoty pro Creative Labs Sound Blaster series
;     1 - Sound Blaster 1.0 or clone (DSP v1.xx)
;     2 - Sound Blaster 1.5 (DSP v2.00)
;     3 - Sound Blaster 2.0 (DSP v2.01)
;     4 - Sound Blaster Pro (DSP v3.xx)
;     5 - Sound Blaster 16 (DSP v4.00+)
;
;  Pripustne hodnoty pro No Sound
;     1 - No Sound
;
;  Neni-li zadano nic, probehne autodetekce.


VystupniMod=

;  Urcuje zda bude vystup mono ci stereo a zda 8 ci 16 bitovy.
;     0 - autodetekce (tez neni-li zadano nic)
;     5 - 8bit mono
;     6 - 8bit stereo
;     9 - 16bit mono
;    10 - 16bit stereo


IRQ=

;Cislo IRQ pouziteho zvukovou kartou.
;Neni-li zadano nic, probehne autodetekce.


DMA=

;Cislo DMA pouziteho zvukovou kartou.
;Neni-li zadano nic, probehne autodetekce.


Port=

;Sestnactkove cislo baze portu pouzitych zvukovou kartou.
;Neni-li zadano nic, probehne autodetekce.


MixovaciFrekvence=

;Frekvence s jakou je mixovan zvuk.
;Vyssi frekvence znamena vyssi kvalitu zvuku ale i vyssi naroky na pocitac.
;Na konfiguracich typu 386SX16 + SoundBlaster je nutne zadat nizsi
;hodnotu, asi tak kolem 10000.
;Neni-li zadano nic, je pouzito maximum pro danou kartu bez ohledu
;na rychlost pocitace.


MaxKanalu=16

;Maximalni pocet kanalu ktere muze mit prehravany modul.
;Zatim jsem nemel moznost otestovat casovou narocnost na SB,
;proto zde neni rovnou 32. Muzes-li to zkusit na 386ce, napis mi
;nakolik zpomali pocitac nastaveni vysokeho poctu kanalu.
;HEJ, jeste se mi s tim nikdo neozval.


Zesilovac=150

;Zesileni/zeslabeni hlasitosti vsech zvukovych vystupu. Stredni
;hodnota je 64, nad je hlasitejsi, pod tissi. Zesileni ma vyznam
;u vsech karet krome GUSe, ktery ho nepotrebuje.
;Pozor: se zesilovanim klesa kvalita zvuku.
;Pripustne hodnoty: 0-65535, ovsem u vysokych hodnot uz k zesileni
;nedochazi, skutecne mamimum zalezi na nastaveni MaxKanalu.


HlasitostHudby=40

;Hlasitost hudby.
;Lepsi je nizsi hlasitost ve ktere nezaniknou efekty.
;Pripustne hodnoty: 0-63


HlasitostEfektu=63

;Hlasitost zvukovych efektu.
;Pripustne hodnoty: 0-63


StridaniHudby=5

;Cislo udava po kolika minutach hrani jedne hudby se automaticky
;prepne na jinou. Ke stridani nedochazi jsou-li k dispozici mene nez dve
;skladby nebo je zadano 0. Ke stridani tez nedochazi vyberes-li si sam
;nejakou skladbu tlacitkem F1-F10.


;---------------------------- O V L A D A N I ---------------------------

CitlivostMysi=28

;Citlivost mysi na pohyb.
;Pripustne hodnoty: 0-63


RychlostScrollingu=28

;Rychlost scrollingu vyvolaneho mysi (ne sipkami).
;Pripustne hodnoty: 0-63


;------------------------------- P A M E T ------------------------------

DetekovatEms=ano

;Nektere pocitace tradicne tuhnou pri detekci EMS. Zde muzes nastavit ne,
;pak Preniste predpoklada ze EMS mas.
;Pripustne hodnoty: ano,ne


;----------------------- S Y N C H R O N I Z A C E ----------------------

Synchronizace=ano

;Za plynulost scrollingu odpovida synchronizace mnoha procesu s paprskem
;monitoru. To ale muze delat velke problemy multitaskovym operacnim systemum,
;takze ti davam moznost synchronizaci vypnout. Zhorsi se graficky dojem, ale
;zlepsi se citlivost mysi, zvuk hrany pres SBOS a kdovi co jeste.


Retrace=1

;Nektere graficke karty (ATI mach64) maji chybu v SVGA modech,
;jez zavini problikavani slideshow. Je-li slideshow v poradku, nech zde
;Retrace=1. Problikava-li, zadej cislo podle rychlosti sveho pocitace:
; 386...5
; 486...10
; Pentium...15
;Pokud problemy zustanou, zkousej vyssi ci nizsi hodnoty.


;------------------------------ S Y S T E M -----------------------------
;
;Pri hledani souboru na disku jsou vetsinou prohledany tyto adresare:
; - bezny
; - ten ve kterem je DISKMAG.EXE
; - C:\DISKMAGS\PARENIST
;
;Vsechny vystupy na disk smeruji do adresare kde je tento INI soubor.
;Ostatni adresare tedy mohou byt ReadOnly (napr.CD-ROM).


VerzeINI=042

;Verze programu ktery vytvoril tento INI soubor.
;Az budes mit novejsi DISKMAG.EXE, prepis s nim stary program.
;Upgrade tohoto INI souboru na novou verzi probehne automaticky.


Jmeno=

;Tvoje prezdivka. Dulezite pro redaktory aby nemuseli svoje clanky
;pokazde rucne podepisovat (toto jmeno se objevi u clanku v indexu).


UkladatSetup=ano

;Maji se pred ukoncenim ukladat zmeny v nastaveni do tohoto .INI ?
;Nastaveni 'ne' nepotlacuje automaticky provadeny upgrade tohoto souboru
;pri prechodu na novou verzi DISKMAG.EXE.
;Pripustne hodnoty: ano,ne


;------------------------------------------------------------------------
;  O pripadne nefunkcnosti nekterych prepinacu me informuj, nemam dost
;  zdroju abych vsechny zcela spolehlive otestoval.             Dement
;------------------------------------------------------------------------
